:mod:`mlos_bench.storage.base_tunable_config_trial_group_data`.TunableConfigTrialGroupData
=================================================================================================

.. currentmodule:: mlos_bench.storage.base_tunable_config_trial_group_data

.. autoclass:: TunableConfigTrialGroupData

   
   .. automethod:: __init__
   

.. include:: mlos_bench.storage.base_tunable_config_trial_group_data.TunableConfigTrialGroupData.examples

.. raw:: html

    <div style='clear:both'></div>